    figure.figsize          :   6,6
    font.family             : Arial

    # Turn on minor ticks, top and right axis ticks, and change the direction to "in" 
    #xtick.top               :   True
    #ytick.right             :   True
    xtick.minor.visible     :  False 
    ytick.minor.visible     :  False
    #ytick.direction         :   in
    #xtick.direction         :   in
            
    # Increase the major and minor tick-mark lengths 
    xtick.major.size        :   6  # default 3.5
    ytick.major.size        :   6  # default 3.5
    xtick.minor.size        :   3  # default 2 
    ytick.minor.size        :   3  # default 2 

    # Change the tick-mark and axes widths, as well as the widths of plotted lines,
    # to be consistent with the font weight 
    xtick.major.width       :   1  # default 0.8
    ytick.major.width       :   1  # default 0.8
    xtick.minor.width       :   1  # default 0.6
    ytick.minor.width       :   1  # default 0.6
    axes.linewidth          :   1  # default 0.8 
    lines.linewidth         :   1  # default 1.5 

    # Increase the padding between the ticklabels and the axes, to prevent 
    # overlap in the lower lefthand corner
    xtick.major.pad         :   4  # default 3.5
    ytick.major.pad         :   4  # default 3.5 
    xtick.minor.pad         :   4  # default 3.5 
    ytick.minor.pad         :   4  # default 3.5
